---

yarn_clean_install: false
yarn_shell_profiles:
  - .bash_profile

yarn_update: true
yarn_global_path: /usr/local
yarn_global_packages:
- name: '{{item}}'
  upgrade: true
  with_items:
    - yosay
    - generator-jhipster
    - bower
    - yo
#  upgrade: true
#- name: yosay
#  upgrade: true
#- name: generator-jhipster
#  upgrade: true
#- name: yo
#  upgrade: true
#- name: bower
#  upgrade: true